<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel together</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/84a235b10e.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container header">
        <img src="assets\img\Logo.png" alt="">
        <i class="fa-solid fa-bars nav-bar"></i>
        <nav>
            <ul>
                <li><a href="">Our agency</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <main>
        <div class="container">
            <section class="banniere ban-top">
                <div class="txt">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus aspernatur minus neque soluta! Nulla, necessitatibus unde reiciendis architecto consectetur rem!</p>
                    <a href="" class="btn">LEARN MORE ></a>
                </div>
                <div class="img-phone">
                    <img src="assets\img\mockup-travel-iphone.png" alt="">
                </div>
        
            </section>
        </div>
        <section class="container">
            <div class="services">
                <h2>Services</h2>
                <div class="passeport">
                    <div class="passeport left">
                        <div class="picture srv1">
                            <h3>Services</h3>
                            <p>View Services</p>
                        </div>
                    </div>
                    <div class="passeport  right">
                        <div class="picture srv2">
                            <h3>Services</h3>
                            <p>View Services</p>
                        </div>
                        <div class="picture srv3">
                            <h3>Services</h3>
                            <p>View Services</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <div class="container">
            <section class="features">
                    <h2>Features</h2>
                    <div  class="block-card" >
                        <div class="card">
                            <i class="fa-regular fa-address-card"></i>
                            <h4>Features</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis labore velit sequi voluptatibus! Nulla explicabo ipsa fugiat, laborum quis sequi eaque alias similique architecto.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-bus-simple"></i>
                            <h4>Features</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis labore velit sequi voluptatibus! Nulla explicabo ipsa fugiat, laborum quis sequi eaque alias similique architecto.</p>             
                        </div>
                        <div  class="card">
                            <i class="fa-solid fa-bed"></i>
                            <h4>Features</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis labore velit sequi voluptatibus! Nulla explicabo ipsa fugiat, laborum quis sequi eaque alias similique architecto.</p>
                        </div>
                    </div>
                    <img class="wave" src="/assets/img/wave.svg" alt="">
            </section>
        </div>
        <div class="container">
            <section class="banniere ban-bot">
                <div>
                    <div>
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    </div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus, velit esse corporis aspernatur illo officia? Non, pariatur quisquam soluta enim voluptatum iste nostrum nesciunt magni iure corrupti esse culpa?
                    </p>
                </div>
                <div  class="btn-bot">
                    <a href="" class="btn">GET   IN TOUCH ></a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="Logo-white">
                    <img src="assets\img\Logo-white.png" alt="">
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="">Our agency</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>                
                </div>
            </div>
            <div  class="footer-bot">
                <div>
                    <h5>Travel together</h5>
                    <p>36 avenue de la somme</p>
                    <p>33700 MERIGNAC</p>
                </div>
                <div>
                    <h5>Contact Us</h5>
                    <p>06 XX XX XX XX</p>
                    <p>Mail : couriel@teemo.fr</p>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>